{
  "extends": "eslint:recommended",
  "env": {
    "es2017": true,
    "browser": true,
    "greasemonkey": true
  },
  "globals": {
    "JSZip": "readonly"
  },
  "rules": {
    "quotes": ["error", "double"]
  }
}
